# jobportal

./: pom.xml
src/main/java/com/ziomson/jobportal/: JobportalApplication.java
src/main/java/com/ziomson/jobportal/config/: CustomSucessHandler.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/ziomson/jobportal/controller/: HomeController.java  JobPostActivityController.java  RecruiterProfileController.java  UsersController.java
src/main/java/com/ziomson/jobportal/entity/: JobSeekerProfile.java  RecruiterProfile.java  Skills.java  Users.java  UsersType.java
src/main/java/com/ziomson/jobportal/repository/: JobSeekerProfileRepository.java  RecruiterProfileRepository.java  UsersRepository.java  UsersTypeRepository.java
src/main/java/com/ziomson/jobportal/service/: CustomUserDetailsService.java  RecruiterProfileService.java  UsersService.java  UsersTypeService.java
src/main/java/com/ziomson/jobportal/utility/: CustomUserDetails.java  FileUploadUtil.java
src/main/resources/templates/: dashboard.html  register.html
src/test/java/com/ziomson/jobportal/: JobportalApplicationTests.java
